.group5 {
  align-items: center;
  background: linear-gradient(180deg, rgb(14.68, 67.22, 146.84)0%, rgba(168.06, 188.05, 218.02, 0)100%);
  box-shadow: 0px 4px 4px;
  display: flex;
  gap: 1209px;
  height: 102px;
  min-width: 1440px;
  padding: 0 24px;
}

.profile-img {
  object-fit: cover;
  width: 86px;
  height: 90px;
}

.college-img {
  height: 78px;
  object-fit: cover;
  width: 73px;
}

/* The side navigation menu */
.sidebar {
  margin-top: 2px;
  box-shadow: 2px 2px 2px black;
  padding: 0;
  width: 180px;
  background-color: white;
  position: fixed;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #606060;
  color: white;
}

.logout {
  height: 80px;
  width: 80px;
}

.log {
  padding: 320px 40px;
  margin-bottom: 0;
}

.flex-row-1 {
  align-items: center;
  display: flex;
  gap: 44px;
  min-width: 1220px;
  height: 100%;
}

.line-2 {
  height: 918px;
  object-fit: cover;
  width: 1px;
}

.flex-col-1 {
  align-items: flex-start;
  gap: 35px;
  margin-bottom: 57.99px;
  min-height: 770px;
  width: 1176px;
}

.flex-col-4 {
  display: flex;
  flex-direction: column;
}

.overlap-group2 {
  align-items: center;
  background-color: white;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  min-height: 100px;
  width: 1200px;
  margin-left: 230px;
  margin-top: 40px;
}

.overlap-group3 {
  align-items: center;
  background-color: white;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  min-height: 100px;
  width: 1200px;
  margin-left: 230px;
  margin-top: 60px;
}

.overlap-group6 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(14.68, 67.22, 146.84)0%, rgba(168.06, 188.05, 218.02, 0)100%);
  display: flex;
  height: 51px;
  min-width: 1200px;
  padding: 8px 23px;
}

.attachments {
  letter-spacing: 0;
  line-height: normal;
  min-height: 34px;
}

.flex-row-3 {
  align-items: flex-start;
  display: flex;
  gap: 884px;
  height: 35px;
  margin-left: 10px;
  min-width: 900px;
}

.flex-row-2 {
  align-items: flex-start;
  display: flex;
  gap: 967px;
  height: 35px;
  margin-left: 6px;
  margin-top: 15px;
  min-width: 900px;
}

.file {
  letter-spacing: 0;
  line-height: normal;
  min-height: 34px;
  min-width: 38px;
}

.text {
  padding: 5px;
  min-width: 1100px;
}

.btn {
  height: 27px;
}

/* downwards rectangle */


.small-rect {
  background: linear-gradient(180deg, rgb(14.68, 67.22, 146.84)0%, rgba(168.06, 188.05, 218.02, 0)100%);
  height: 50px;
  /* left: 2px; */
  /* top: 2px; */
  width: 300px;
}

.rectangle {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin-left: 100px;
  width: 1224px;
}

.box1 {
  float: left;
  align-items: flex-start;
  width: 300px;
  background-color: white;
  box-shadow: 0px 4px 4px;
  height: 350px;
  margin-left: 170px;
}

.box2 {
  float: left;
  align-items: flex-end;
  width: 300px;
  background-color: white;
  box-shadow: 0px 4px 4px;
  height: 350px;
  margin-left: 530px;
}

.head{
  margin-left: 20px;
  padding: 5px;
}

.flex-row-4{
  align-items: flex-start;
  display: flex;
  gap: 11px;
  height: 250px;
  min-height: 300px;
}

.flex-col-2{
  align-items: flex-start;
  min-height: 250px;
  width: 250px;
}

.text-box{
  padding: 20px;
  margin-top: 10px;
}